Painting the Fence GFG
//isme long long int and mod ki dikkat aayi thi yaad rkhna
//long long int krna k ko
class Solution{
    public:
   const long long mod = 1e9 + 7; 
     long long solveRec(int n,int k)
     {  //base cases
        if(n==1) {return k;}
       if(n==2){  return k+k*(k-1);}
       int ans= (k-1)*(solveRec(n-1,k)+solveRec(n-2,k));
        return ans;
    }
    
    //1d hai
    //n ki value change ho rhi hai bs
    //k ki nahi
    //isliye n only ->1d dp
    
     long long  solveMem(int n,long long k,  vector<long long>& dp)
    {  //base cases
        if(n==1) {return k%mod;}
        if(n==2){
            return (k+(k *(k - 1))) % mod;
        }
        if(dp[n]!=-1){return dp[n]%mod ; }
        
        long long  ans1=solveMem(n-1,k,dp)%mod;
          long long  ans2=solveMem(n - 2, k, dp) % mod;
            long long  ans3=(ans1+ans2)%mod;
              long long  ans4=(((k-1)*ans3)%mod);
         dp[n]=ans4%mod;
        return dp[n];
    }
    
    long long countWays(int  n, long long  k){
       // return solveRec(n,k);
       vector<long long>dp(n+1,-1);
       return solveMem(n,k,dp);
    }
};
