//tle 
//leetcode 213 house robber 2
class Solution {
public:
//n humare size hai
int solve(vector<int>& nums,int i,int n)
{
    //bc
    if(i>n)
    {
        return 0;
    }
    //include
    int ans1=nums[i]+solve(nums,i+2,n);
    //exlcude
    int ans2=0+solve(nums,i+1,n);
    int finalAns=max(ans1,ans2);
    return finalAns;
    
}
    int rob(vector<int>& nums) {
         int n=nums.size();
        int i=0;//index
        if(n==1)//main yaha glti kr deti hu
        {
            return nums[0];
        }
        int ans1=solve(nums,0,n-2);
         int ans2=solve(nums,1,n-1);
         int result=max(ans1,ans2);
        return result;
    }
};
